#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cmake-btree/inc/bc.h
limits.h
-

../cmake-btree/inc/bt.h
stdio.h
-
bc.h
../cmake-btree/inc/bc.h

../cmake-btree/inc/btree.h
bt.h
../cmake-btree/inc/bt.h

../lib/jrb.h
jval.h
../lib/jval.h

../lib/jval.h

/home/sonphung/dictionary-client-server/src/server.c
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
signal.h
-
jrb.h
-
jval.h
-
btree.h
-

